<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CCDC39E04116A5561924D5B9FC1C329D</ExecutionGuid>
		<CrashGUID>UECC-Windows-E6314F6849E6FEF44D64C89890F00AFE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1624</ProcessId>
		<SecondsSinceStart>42</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Gierka</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.0-23058290+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23058290</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23058290-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>K:/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>K:/UE_5.1/</RootDir>
		<MachineId>222182424AD4594C2AE50FA33506D14C</MachineId>
		<LoginId>222182424ad4594c2ae50fa33506d14c</LoginId>
		<EpicAccountId>861a0820cf18424ab031c3cbda33e673</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_FirstPersonCharacter&quot; Cont</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2486]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12744384512</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25629286400</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4762120192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>16381444096</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1940541440</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1940545536</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1861349376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1861480448</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_GraphEditor
UnrealEditor_GraphEditor
UnrealEditor_GraphEditor
UnrealEditor_GraphEditor
UnrealEditor_GraphEditor
UnrealEditor_GraphEditor
UnrealEditor_GraphEditor
UnrealEditor_GraphEditor
UnrealEditor_GraphEditor
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_AssetTools
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffc80930000 + 27575c UnrealEditor-Core 0x00007ffc80930000 + 252b08 UnrealEditor-GraphEditor 0x00007ffc73b80000 + 40f19 UnrealEditor-GraphEditor 0x00007ffc73b80000 + 11f97 UnrealEditor-GraphEditor 0x00007ffc73b80000 + af978 UnrealEditor-GraphEditor 0x00007ffc73b80000 + af948 UnrealEditor-GraphEditor 0x00007ffc73b80000 + af948 UnrealEditor-GraphEditor 0x00007ffc73b80000 + af948 UnrealEditor-GraphEditor 0x00007ffc73b80000 + 1ace25 UnrealEditor-GraphEditor 0x00007ffc73b80000 + 223450 UnrealEditor-GraphEditor 0x00007ffc73b80000 + 15b0a6 UnrealEditor-Kismet 0x00007ffc77640000 + 500a3b UnrealEditor-Kismet 0x00007ffc77640000 + 4f95e0 UnrealEditor-Kismet 0x00007ffc77640000 + 4fb12f UnrealEditor-Kismet 0x00007ffc77640000 + 1bc275 UnrealEditor-Kismet 0x00007ffc77640000 + 1b3319 UnrealEditor-Kismet 0x00007ffc77640000 + 1e1136 UnrealEditor-Kismet 0x00007ffc77640000 + 2a13e4 UnrealEditor-Kismet 0x00007ffc77640000 + 2a19e1 UnrealEditor-AssetTools 0x00007ffc6e850000 + 15554f UnrealEditor-UnrealEd 0x00007ffc79480000 + 102cf3d UnrealEditor-UnrealEd 0x00007ffc79480000 + 102d731 UnrealEditor-UnrealEd 0x00007ffc79480000 + 102d53a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc51d40000 + 567e1 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc51d40000 + 56a58 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc51d40000 + 3e3ba UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 1d6fcc UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 16fcac UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 1d96c8 UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 17f066 UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + d5f92 UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 1efd6d UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 1da17d UnrealEditor-Slate 0x00007ffc7be90000 + ef35 UnrealEditor-Slate 0x00007ffc7be90000 + 74b22 UnrealEditor-Slate 0x00007ffc7be90000 + 64252 UnrealEditor-Slate 0x00007ffc7be90000 + 5a668 UnrealEditor-ApplicationCore 0x00007ffce3ff0000 + 41967 UnrealEditor-ApplicationCore 0x00007ffce3ff0000 + 267d1 UnrealEditor-ApplicationCore 0x00007ffce3ff0000 + 44391 UnrealEditor-ApplicationCore 0x00007ffce3ff0000 + 1ff93 USER32 0x00007ffd04d70000 + e7e8 USER32 0x00007ffd04d70000 + e47e InkObj 0x00007ffcc24b0000 + e7e59 atlthunk 0x00007ffccc600000 + 1028 USER32 0x00007ffd04d70000 + e7e8 USER32 0x00007ffd04d70000 + e229 UnrealEditor-ApplicationCore 0x00007ffce3ff0000 + 45849 UnrealEditor 0x00007ff6d2be0000 + 7332 UnrealEditor 0x00007ff6d2be0000 + 2287d UnrealEditor 0x00007ff6d2be0000 + 2296a UnrealEditor 0x00007ff6d2be0000 + 25680 UnrealEditor 0x00007ff6d2be0000 + 371b4 UnrealEditor 0x00007ff6d2be0000 + 3a516 KERNEL32 0x00007ffd03b30000 + 17614 ntdll 0x00007ffd05af0000 + 526a1</PCallStack>
		<PCallStackHash>DCB772FA36FA3126A6F8A87919665F7758E2C57D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffc80930000 + 27575c UnrealEditor-Core 0x00007ffc80930000 + 252b08 UnrealEditor-GraphEditor 0x00007ffc73b80000 + 40f19 UnrealEditor-GraphEditor 0x00007ffc73b80000 + 11f97 UnrealEditor-GraphEditor 0x00007ffc73b80000 + af978 UnrealEditor-GraphEditor 0x00007ffc73b80000 + af948 UnrealEditor-GraphEditor 0x00007ffc73b80000 + af948 UnrealEditor-GraphEditor 0x00007ffc73b80000 + af948 UnrealEditor-GraphEditor 0x00007ffc73b80000 + 1ace25 UnrealEditor-GraphEditor 0x00007ffc73b80000 + 223450 UnrealEditor-GraphEditor 0x00007ffc73b80000 + 15b0a6 UnrealEditor-Kismet 0x00007ffc77640000 + 500a3b UnrealEditor-Kismet 0x00007ffc77640000 + 4f95e0 UnrealEditor-Kismet 0x00007ffc77640000 + 4fb12f UnrealEditor-Kismet 0x00007ffc77640000 + 1bc275 UnrealEditor-Kismet 0x00007ffc77640000 + 1b3319 UnrealEditor-Kismet 0x00007ffc77640000 + 1e1136 UnrealEditor-Kismet 0x00007ffc77640000 + 2a13e4 UnrealEditor-Kismet 0x00007ffc77640000 + 2a19e1 UnrealEditor-AssetTools 0x00007ffc6e850000 + 15554f UnrealEditor-UnrealEd 0x00007ffc79480000 + 102cf3d UnrealEditor-UnrealEd 0x00007ffc79480000 + 102d731 UnrealEditor-UnrealEd 0x00007ffc79480000 + 102d53a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc51d40000 + 567e1 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc51d40000 + 56a58 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffc51d40000 + 3e3ba UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 1d6fcc UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 16fcac UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 1d96c8 UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 17f066 UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + d5f92 UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 1efd6d UnrealEditor-ContentBrowser 0x00007ffc6dcd0000 + 1da17d UnrealEditor-Slate 0x00007ffc7be90000 + ef35 UnrealEditor-Slate 0x00007ffc7be90000 + 74b22 UnrealEditor-Slate 0x00007ffc7be90000 + 64252 UnrealEditor-Slate 0x00007ffc7be90000 + 5a668 UnrealEditor-ApplicationCore 0x00007ffce3ff0000 + 41967 UnrealEditor-ApplicationCore 0x00007ffce3ff0000 + 267d1 UnrealEditor-ApplicationCore 0x00007ffce3ff0000 + 44391 UnrealEditor-ApplicationCore 0x00007ffce3ff0000 + 1ff93 USER32 0x00007ffd04d70000 + e7e8 USER32 0x00007ffd04d70000 + e47e InkObj 0x00007ffcc24b0000 + e7e59 atlthunk 0x00007ffccc600000 + 1028 USER32 0x00007ffd04d70000 + e7e8 USER32 0x00007ffd04d70000 + e229 UnrealEditor-ApplicationCore 0x00007ffce3ff0000 + 45849 UnrealEditor 0x00007ff6d2be0000 + 7332 UnrealEditor 0x00007ff6d2be0000 + 2287d UnrealEditor 0x00007ff6d2be0000 + 2296a UnrealEditor 0x00007ff6d2be0000 + 25680 UnrealEditor 0x00007ff6d2be0000 + 371b4 UnrealEditor 0x00007ff6d2be0000 + 3a516 KERNEL32 0x00007ffd03b30000 + 17614 ntdll 0x00007ffd05af0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638111106065720000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2486]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>K:\UE_5.1\Engine\Binaries\Win64\tbb.dll
K:\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
K:\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
K:\UE_5.1\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
K:\UE_5.1\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
K:\UE_5.1\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
K:\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
K:\UE_5.1\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
K:\UE_5.1\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
K:\UE_5.1\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
K:\UE_5.1\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
K:\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
K:\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
K:\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
K:\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
K:\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
K:\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
K:\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
K:\UE_5.1\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
K:\UE_5.1\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
K:\UE_5.1\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
K:\UE_5.1\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
K:\UE_5.1\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
K:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
K:\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
K:\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
K:\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
K:\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
K:\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
K:\UE_5.1\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
K:\UE_5.1\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
K:\UE_5.1\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
K:\UE_5.1\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
K:\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
K:\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
K:\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
K:\UE_5.1\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
K:\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
K:\UE_5.1\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
K:\UE_5.1\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
K:\UE_5.1\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
K:\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
K:\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
K:\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
K:\UE_5.1\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
K:\UE_5.1\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
K:\UE_5.1\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
K:\UE_5.1\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
K:\UE_5.1\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
K:\UE_5.1\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
K:\UE_5.1\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Layers.dll
K:\UE_5.1\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
K:\UE_5.1\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
K:\UE_5.1\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
K:\UE_5.1\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
K:\UE_5.1\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
K:\UE_5.1\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
K:\UE_5.1\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
K:\UE_5.1\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
K:\UE_5.1\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
K:\UE_5.1\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
K:\UE_5.1\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
K:\UE_5.1\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
K:\UE_5.1\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
K:\UE_5.1\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
K:\UE_5.1\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
K:\UE_5.1\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
K:\UE_5.1\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
K:\UE_5.1\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
K:\UE_5.1\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
K:\UE_5.1\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
K:\UE_5.1\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
K:\UE_5.1\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
K:\UE_5.1\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
K:\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
K:\UE_5.1\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
K:\UE_5.1\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
K:\UE_5.1\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
K:\UE_5.1\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
K:\UE_5.1\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
K:\UE_5.1\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
K:\UE_5.1\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
K:\UE_5.1\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
K:\UE_5.1\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
K:\UE_5.1\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
K:\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
K:\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
K:\UE_5.1\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
K:\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
K:\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
K:\UE_5.1\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
K:\UE_5.1\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
K:\UE_5.1\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFImporter.dll
K:\UE_5.1\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
K:\UE_5.1\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
K:\UE_5.1\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
K:\UE_5.1\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
K:\UE_5.1\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
K:\UE_5.1\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
K:\UE_5.1\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
K:\UE_5.1\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
K:\UE_5.1\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
K:\UE_5.1\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
K:\UE_5.1\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
K:\UE_5.1\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
K:\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
K:\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
K:\UE_5.1\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
K:\UE_5.1\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
K:\UE_5.1\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
K:\UE_5.1\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
K:\UE_5.1\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
K:\UE_5.1\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
K:\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
K:\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
K:\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
K:\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
K:\UE_5.1\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
K:\UE_5.1\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
K:\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
K:\UE_5.1\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
K:\UE_5.1\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
K:\UE_5.1\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
K:\UE_5.1\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
K:\UE_5.1\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
K:\UE_5.1\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
K:\UE_5.1\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
K:\UE_5.1\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
K:\UE_5.1\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
K:\UE_5.1\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
K:\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
K:\UE_5.1\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
K:\UE_5.1\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
K:\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
K:\UE_5.1\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
K:\UE_5.1\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
K:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
K:\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
K:\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
K:\UE_5.1\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
K:\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
K:\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
K:\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
K:\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
K:\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
K:\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
K:\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
K:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
K:\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
K:\UE_5.1\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
K:\UE_5.1\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
K:\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
K:\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
K:\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
K:\UE_5.1\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
K:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
K:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
K:\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
K:\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
K:\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
K:\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
K:\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
K:\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
K:\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
K:\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
K:\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
K:\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
K:\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
K:\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
K:\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
K:\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
K:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
K:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
K:\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
K:\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
K:\UE_5.1\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFCore.dll
K:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
K:\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
K:\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
K:\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
K:\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
K:\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
K:\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
K:\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
K:\UE_5.1\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
K:\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
K:\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
K:\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
K:\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
K:\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
K:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
K:\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
K:\UE_5.1\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
K:\UE_5.1\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
K:\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
K:\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
K:\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
K:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
K:\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
K:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
K:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
K:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
K:\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
K:\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
K:\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
K:\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
K:\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
K:\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
K:\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
K:\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
K:\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
K:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
K:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
K:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
K:\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
K:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
K:\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
K:\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
K:\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
K:\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
K:\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
K:\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
K:\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
K:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
K:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
K:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
K:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
K:\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
K:\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
K:\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
K:\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
K:\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
K:\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
K:\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
K:\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
K:\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
K:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
K:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
K:\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
K:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
K:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
K:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
K:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
K:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
K:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
K:\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
K:\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
K:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
K:\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
K:\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
K:\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
K:\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
K:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
K:\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
K:\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
K:\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
K:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
K:\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
K:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
K:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
K:\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
K:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
K:\UE_5.1\Engine\Plugins\Experimental\Iris\Binaries\Win64\UnrealEditor-Iris.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
K:\UE_5.1\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
K:\UE_5.1\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
K:\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
K:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
K:\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
K:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 4600</RHI.AdapterName>
		<RHI.UserDriverVersion>20.19.15.4531</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>20.19.15.4531</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-29-2016</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>0412</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
